PORT=8002

#DEBUG
AUTO_SYNC=
LOG_SQL=

# CORS
CORS_ORIGIN=http://localhost:8000,http://localhost:8001

# DB
BIBLE_DATABASE_HOST=localhost
BIBLE_DATABASE_PORT=3306
BIBLE_DATABASE_USER=root
BIBLE_DATABASE_PASSWORD=123456
BIBLE_DATABASE_NAME=hj_bible
