PORT=8003

#DEBUG
AUTO_SYNC=
LOG_SQL=

# CORS
CORS_ORIGIN=http://localhost:8000,http://localhost:8001,http://localhost:8002

# DB
GAME_DATABASE_HOST=103.90.235.57
GAME_DATABASE_PORT=3306
GAME_DATABASE_USER=root
GAME_DATABASE_PASSWORD=Hojo!2022
GAME_DATABASE_NAME=hj_game_staging

# Services
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8001
BIBLE_SERVICE_HOST=localhost
BIBLE_SERVICE_PORT=8002
