PORT=8003

#DEBUG
AUTO_SYNC=1
LOG_SQL=

# CORS
CORS_ORIGIN=http://localhost:8000,http://localhost:8001,http://localhost:8002

# DB
GAME_DATABASE_HOST=localhost
GAME_DATABASE_PORT=3306
GAME_DATABASE_USER=root
GAME_DATABASE_PASSWORD=123456
GAME_DATABASE_NAME=hj_game

# SERVICES
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8001